{
  "profiles": {
    "Advent2018NetCore": {
      "commandName": "Project",
      "commandLineArgs": "1",
      "environmentVariables": {
        "gCredFilePath": "C:\\Users\\Bednar\\Downloads\\My First Project-e283fb96d182.json"
      }
    }
  }
}